{
  "name": "graphql-server-in-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/localServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weinandt/graphql-server-in-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weinandt/graphql-server-in-lambda/issues"
  },
  "homepage": "https://github.com/weinandt/graphql-server-in-lambda#readme",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@vendia/serverless-express": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0"
  }
}
